<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>TIC Fliers Catalog</title>
	<link rel='stylesheet' href='assets/build/css/global.css' type='text/css' />
</head>
<body>
<div class="main row">
	<div class="inner-main small-12 small-centered coumn">
		
		
		
		
		<div class="header row">
			<div class="small-12 column">
				<img src="assets/build/img/tic-logo.png" width='200' height='36'></img>	
			</div>
		</div>
		
		<div class="row">
			<div class="small-8 small-centered column">
				<pre class="fliers animated zoomIn">
  _____      _       _     _____       __                             
 |  __ \    (_)     | |   |  __ \     / _|                            
 | |__) | __ _ _ __ | |_  | |__) |___| |_ ___ _ __ ___ _ __   ___ ___ 
 |  ___/ '__| | '_ \| __| |  _  // _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \
 | |   | |  | | | | | |_  | | \ \  __/ ||  __/ | |  __/ | | | (_|  __/
 |_|   |_|  |_|_| |_|\__| |_|  \_\___|_| \___|_|  \___|_| |_|\___\___|
				</pre>
			</div>
		</div>
		
		<div class="catalog row">
			<ul class="small-block-grid-6">
				<li>
					<img src="assets/build/img/35065-TC.jpg" width="153" height="200"></img>
					<div class="info">
						<h1 class="part-number">35065-TC</h1>
						<p class="description">Standard Filter Vials Flier 2 Pg</p>
						<p class="notes">this is a note on the item</p>
					</div>
				</li>
			</ul>
		</div>
		
		




	</div><!-- end inner-main -->
</div><!-- end main -->
	<script type='text/javascript' src='assets/build/js/site.js'></script> 
</body>
</html>
