<!doctype html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>TIC Fliers Catalog</title>
	<link rel='stylesheet' href='assets/build/css/global.css' type='text/css' />
</head>
<body ng-app="APP">
<div class="main row">
	<div class="inner-main small-12 small-centered coumn">
		
		
		
		
		<div class="header row">
			<div class="small-12 column">
				<img src="assets/build/img/tic-logo.png" width='200' height='36'></img>	
			</div>
		</div>
		
		<div class="row">
			<div class="small-8 small-centered column">
				<pre class="fliers animated zoomIn">
  _____      _       _     _____       __                             
 |  __ \    (_)     | |   |  __ \     / _|                            
 | |__) | __ _ _ __ | |_  | |__) |___| |_ ___ _ __ ___ _ __   ___ ___ 
 |  ___/ '__| | '_ \| __| |  _  // _ \  _/ _ \ '__/ _ \ '_ \ / __/ _ \
 | |   | |  | | | | | |_  | | \ \  __/ ||  __/ | |  __/ | | | (_|  __/
 |_|   |_|  |_|_| |_|\__| |_|  \_\___|_| \___|_|  \___|_| |_|\___\___|
				</pre>
			</div>
		</div>
		
		<div class="catalog row" ng-controller="catalog">
			<ul class="small-block-grid-6">
				<li ng-repeat="f in data">
					<img ng-src="assets/build/img/{{ f.partNumber }}.jpg" width="153" height="200"></img>
					<div class="info">
						<h1 class="part-number">{{ f.partNumber }}-{{ f.rev }}</h1>
						<p class="description">{{ f.description }}</p>
						<p class="notes">Pages: {{ f.pages }}</p>
						<p class="notes">{{ f.notes }}</p>
					</div>
				</li>
			</ul>
		</div>
		
		




	</div><!-- end inner-main -->
</div><!-- end main -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
	<script type='text/javascript' src='assets/build/js/site.js'></script> 
</body>
</html>
